# PiWeb-Volume

./: .gitattributes  .gitignore  COPYRIGHT  LICENSE.txt  README.md
.github/workflows/: build.yml  create-release.yml  develop.yml  dotnet.yml  feature-branch.yml  foss-compliance-scan.yml  nuget-publish.yml
build_FFmpeg/: LICENSE.md  README.md  build.sh  build.sh.patch  build_ffmpeg.sh
deploy/Zeiss.IMT.Piweb.Volume.1.0.0/lib/net45/: PiWeb.Volume.xml
software_composition_analysis/: application.properties
src/: Directory.Build.props  PiWeb.Volume.ruleset  PiWeb.Volume.sln  PiWeb.Volume.sln.DotSettings
src/PiWeb.Volume/: CompressedBytes.cs  CompressedVolume.cs  ConsoleLogger.cs  Constants.cs  CoordinateSystem.cs  DataTypeId.cs  Direction.cs  DirectionMap.cs  FullVolumeWriter.cs  ILogger.cs  Interface.cd  LimitedConcurrencyLevelTaskScheduler.cs  LogLevel.cs  NativeMethods.cs  PiWeb.Volume.csproj  PreviewCreator.cs  Property.cs  ReaderWriterExtensions.cs  ResourceManager.cs  SliceReader.cs  SliceStreamReader.cs  StreamHelper.cs  StreamWrapper.cs  StreamedVolume.cs  UncompressedVolume.cs  Vector.cs  Volume.cs  Volume.de.resx  Volume.resx  Volume.snk  VolumeArrayPool.cs  VolumeCompressionOptions.cs  VolumeCompressionState.cs  VolumeError.cs  VolumeException.cs  VolumeIntegrityException.cs  VolumeMetadata.cs  VolumeRange.cs  VolumeRegion.cs  VolumeSlice.cs  (+11 more)
src/PiWeb.Volume.Compare/: App.xaml  App.xaml.cs  PiWeb.Volume.Compare.csproj
src/PiWeb.Volume.Compare/View/: MainView.xaml  MainView.xaml.cs
src/PiWeb.Volume.Compare/ViewModel/: MainViewModel.cs
src/PiWeb.Volume.Convert/: ConvertVolume.cs  FloatStream.cs  Gom.cs  Int16Stream.cs  PiWeb.Volume.Convert.csproj  Scv.cs  Uint16Stream.cs  Uint8Stream.cs  Vgi.cs
src/PiWeb.Volume.Core/: PiWeb.Volume.Core.vcxproj  PiWeb.Volume.Core.vcxproj.filters  SliceReader.h  SliceWriter.h  Stream.h  StreamIoContext.cpp  StreamIoContext.h  VideoDecoder.cpp  VideoDecoder.h  VideoEncoder.cpp  VideoEncoder.h  VolumeApi.cpp  VolumeApi.h  VolumeError.h
src/PiWeb.Volume.Core/include/libavutil/: ffversion.h
src/PiWeb.Volume.Core/lib/: avcodec.lib  avdevice.lib  avfilter.lib  avformat.lib  avutil.lib  swresample.lib  swscale.lib
src/PiWeb.Volume.Tests/: CompressedBytesTests.cs  DiscreteCosineTransformTest.cs  Paths.cs  PiWeb.Volume.Tests.csproj  SmokeTests.cs  VolumeSliceBufferTests.cs  VolumeSliceHelperTests.cs  VolumeSliceTests.cs  VolumeTestHelper.cs
src/PiWeb.Volume.Tests/Block/: BlockVolumeSliceRangeCollectorTest.cs  DiscreteCosineTransformTest.cs
src/PiWeb.Volume.Tests/Performance/: CreatePreviewTest.cs  DecompressVolumeTest.cs  LoadVolumeTest.cs
src/PiWeb.Volume.Tests/Properties/: AssemblyInfo.cs
src/PiWeb.Volume.UI/: App.xaml  App.xaml.cs  PiWeb.Volume.UI.csproj  packages.config
src/PiWeb.Volume.UI/Components/: Navigator.cs  Ruler.cs  SliceCrosshair.cs  Spectrum.cs  VolumeDirectionButton.cs
src/PiWeb.Volume.UI/Converter/: BooleanToVisibilityConverter.cs  DictionaryToStringConverter.cs  IsEqualConverter.cs  IsNotNullConverter.cs
src/PiWeb.Volume.UI/Converters/: BooleanToVisibilityConverter.cs  Converters.xaml  DictionaryToStringConverter.cs  IsEqualConverter.cs  IsNotNullConverter.cs  MergeConverter.cs  MultiplicationConverter.cs  OptionsConverter.cs
src/PiWeb.Volume.UI/Effects/: ContrastEffect.cs  ContrastEffect.fx  ContrastEffect.ps  DeltaEffect.cs  DeltaEffect.fx  DeltaEffect.ps  GrayscaleEffect.cs  GrayscaleEffect.ps
src/PiWeb.Volume.UI/Extensions/: HexExtension.cs  IfBindingExtension.cs
src/PiWeb.Volume.UI/Interfaces/: IFileService.cs  IMessageService.cs  IViewService.cs
src/PiWeb.Volume.UI/Model/: ByteRange.cs  DoubleProgress.cs  DoubleRange.cs  Layer.cs  Range.cs  VolumeProgress.cs  VolumeProgressEventArgs.cs
src/PiWeb.Volume.UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs
src/PiWeb.Volume.UI/Services/: FileService.cs  MessageService.cs  ViewService.cs
src/PiWeb.Volume.UI/Styles/: Style.xaml
src/PiWeb.Volume.UI/ValidationRules/: OptionsRule.cs
src/PiWeb.Volume.UI/View/: CodecView.xaml  CodecView.xaml.cs  LoadOptionsView.xaml  LoadOptionsView.xaml.cs  MainView.xaml  MainView.xaml.cs  VolumeManagementView.xaml  VolumeManagementView.xaml.cs  VolumeView.xaml  VolumeView.xaml.cs
src/PiWeb.Volume.UI/ViewModel/: CodecViewModel.cs  LoadOptionsViewModel.cs  MainViewModel.cs  VolumeManagementViewModel.cs  VolumeViewModel.cs
src/PiWeb.Volume.Viewer/: App.xaml  App.xaml.cs  PiWeb.Volume.Viewer.csproj
src/PiWeb.Volume.Viewer/Properties/: AssemblyInfo.cs  Resources.Designer.cs
src/PiWeb.Volume.Viewer/View/: MainView.xaml  MainView.xaml.cs
src/PiWeb.Volume.Viewer/ViewModel/: MainViewModel.cs
src/PiWeb.Volume/Block/: BlockIndex.cs  BlockInfo.cs  BlockVolume.cs  BlockVolumeDecoder.cs  BlockVolumeDecompressor.cs  BlockVolumeEncoder.cs  BlockVolumeMetaData.cs  BlockVolumePreviewCreator.cs  BlockVolumeSliceCollector.cs  BlockVolumeSliceRangeCollector.cs  DiscreteCosineTransform.cs  Quantization.cs  ZigZag.cs
src/PiWeb.Volume/Interop/: InteropSliceReader.cs  InteropSliceWriter.cs  InteropStream.cs
src/PiWeb.Volume/Properties/: AssemblyInfo.cs
testdata/: demovolume_axis_origin.uint16_scv  demovolume_axis_origin.vgi  demovolume_axis_origin.volx  high_noise_volume.uint8_scv  high_noise_volume.volx  low_noise_volume.uint8_scv  low_noise_volume.volx  testcube_multidirection.volx  testcube_singledirection.volx  testplug_multidirection.volx  testplug_singledirection.volx
third_party_notices/: third_party_notices.txt
