<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ProjectTypeGuids>{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DocumentationFile>bin\$(Configuration)\PiWeb.Volume.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Pack'">
    <DocumentationFile>bin\$(Configuration)\PiWeb.Volume.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Label="NuGet package specifications">
    <IsPackable>true</IsPackable>
    <ProductName>PiWeb Volume Library</ProductName>
    <Description>
      The Carl Zeiss PiWeb-Volume API allows to compress and store
      volumemetric data for visualization in PiWeb.
    </Description>
    <PackageId>Zeiss.PiWeb.Volume</PackageId>
    <Version>4.0.1</Version>
    <PackageIcon>logo_128x128.png</PackageIcon>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/ZEISS-PiWeb/PiWeb-Volume</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/ZEISS-PiWeb/PiWeb-Volume.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Carl Zeiss PiWeb Volume</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Zeiss.PiWeb.ColorScale" Version="1.0.0"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.txt" Pack="true" PackagePath="LICENSE.txt" />
    <None Include="..\..\docs\img\logo_128x128.png" Pack="true" PackagePath="logo_128x128.png" />
  </ItemGroup>

</Project>