<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Platforms>x64</Platforms>
    <LangVersion>latestmajor</LangVersion>
    <AssemblyName>PiWeb.Volume</AssemblyName>
    <RootNamespace>Zeiss.PiWeb.Volume</RootNamespace>
    <Copyright>Copyright © 2020 Carl Zeiss Industrielle Messtechnik GmbH</Copyright>
    <Company>Carl Zeiss Industrielle Messtechnik GmbH</Company>
    <Authors>$(Company)</Authors>
    <ProjectTypeGuids>{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <OutputPath>..\..\bin\$(Configuration)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <Configurations>Debug;Release;Test;Pack</Configurations>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>    
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DocumentationFile>bin\$(Configuration)\PiWeb.Volume.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Pack'">
    <DocumentationFile>bin\$(Configuration)\PiWeb.Volume.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Label="NuGet package specifications">
    <IsPackable>true</IsPackable>
    <ProductName>PiWeb Volume Library</ProductName>
    <Description>
      The Carl Zeiss PiWeb-Volume API allows to compress and store
      volumemetric data for visualization in PiWeb.
    </Description>
    <PackageId>Zeiss.PiWeb.Volume</PackageId>
    <Version>2.0.4</Version>
    <PackageIcon>logo_128x128.png</PackageIcon>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/ZEISS-PiWeb/PiWeb-Volume</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/ZEISS-PiWeb/PiWeb-Volume.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Carl Zeiss PiWeb Volume</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Volume.de.resx">
      <DependentUpon>Volume.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Volume.resx">
      <DependentUpon>Volume.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\PiWeb.Volume.Core\lib\*.dll" Pack="true" PackagePath="runtimes\win-x64\native\" Visible="false" />
    <None Include="..\..\bin\$(Configuration)\PiWeb.Volume.Core.dll" Pack="true" PackagePath="runtimes\win-x64\native\" Visible="false" />
    <None Include="..\..\LICENSE.txt" Pack="true" PackagePath="LICENSE.txt" />
    <None Include="..\..\docs\img\logo_128x128.png" Pack="true" PackagePath="logo_128x128.png" />
    <None Include="..\..\third_party\third_party_notices.txt" Pack="true" PackagePath="third_party_notices.txt" />
  </ItemGroup>

</Project>