<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <Platforms>x64</Platforms>
        <OutputType>WinExe</OutputType>
        <RootNamespace>Zeiss.PiWeb.Volume.Compare</RootNamespace>
        <TargetFramework>net6.0-windows</TargetFramework>
        <OutputPath>$(SolutionDir)\..\bin\$(Configuration)\</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <AssemblyTitle>PiWeb.Volume.Compare</AssemblyTitle>
        <Product>PiWeb.Volume.Compare</Product>
        <UseWPF>true</UseWPF>
        <IsPackable>false</IsPackable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PiWeb.Volume.Convert\PiWeb.Volume.Convert.csproj" />
      <ProjectReference Include="..\PiWeb.Volume.UI\PiWeb.Volume.UI.csproj" />
      <ProjectReference Include="..\PiWeb.Volume\PiWeb.Volume.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Extended.Wpf.Toolkit" Version="4.2.0" NoWarn="NU1701" />
      <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" NoWarn="NU1701" />
      <PackageReference Include="Unity" Version="5.11.10" />
    </ItemGroup>

</Project>