<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Platforms>x64</Platforms>
    <LangVersion>9</LangVersion>
    <AssemblyName>PiWeb.Volume.Compare</AssemblyName>
    <RootNamespace>Zeiss.PiWeb.Volume.Compare</RootNamespace>
    <Copyright>Copyright © 2020 Carl Zeiss Industrielle Messtechnik GmbH</Copyright>
    <Company>Carl Zeiss Industrielle Messtechnik GmbH</Company>
    <Authors>$(Company)</Authors>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <IsPackable>false</IsPackable>
    <OutputPath>$(SolutionDir)\..\bin\$(Configuration)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <Configurations>Debug;Release;Test;Pack</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PiWeb.Volume.Convert\PiWeb.Volume.Convert.csproj" />
    <ProjectReference Include="..\PiWeb.Volume.UI\PiWeb.Volume.UI.csproj" />
    <ProjectReference Include="..\PiWeb.Volume\PiWeb.Volume.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.2.0" NoWarn="NU1701" />
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" NoWarn="NU1701" />
    <PackageReference Include="Unity" Version="5.11.10" />
  </ItemGroup>

</Project>