<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Platform>AnyCPU</Platform>
    <OutputType>WinExe</OutputType>
    <AssemblyName>PiWeb.Volume.Viewer</AssemblyName>
    <RootNamespace>Zeiss.PiWeb.Volume.Viewer</RootNamespace>
    <TargetFramework>net9.0-windows10.0.22621</TargetFramework>
    <UseWPF>true</UseWPF>
    <IsPackable>false</IsPackable>
    <OutputPath>$(SolutionDir)\..\bin\$(Configuration)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <Configurations>Debug;Release;Test;Pack</Configurations>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" NoWarn="NU1701" />
    <PackageReference Include="System.Reactive" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Effects\*.ps" />
    <Resource Include="Resources\**\*.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)\PiWeb.Volume\PiWeb.Volume.csproj" />
    <ProjectReference Include="$(SolutionDir)\PiWeb.Volume.Convert\PiWeb.Volume.Convert.csproj" />
    <ProjectReference Include="$(SolutionDir)\PiWeb.Volume.UI\PiWeb.Volume.UI.csproj" />
  </ItemGroup>

</Project>