<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <Platforms>x64</Platforms>
    <OutputType>WinExe</OutputType>
    <AssemblyName>PiWeb.Volume.Viewer</AssemblyName>
    <RootNamespace>Zeiss.PiWeb.Volume.Viewer</RootNamespace>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <IsPackable>false</IsPackable>
    <OutputPath>$(SolutionDir)\..\bin\$(Configuration)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
    
  <ItemGroup>
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" NoWarn="NU1701" />
    <PackageReference Include="System.Reactive" Version="4.4.1" />
    <PackageReference Include="Unity" Version="5.11.10" />
  </ItemGroup>
      
  <ItemGroup>
    <Resource Include="Effects\*.ps" />
    <Resource Include="Resources\**\*.png" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)\PiWeb.Volume\PiWeb.Volume.csproj" />
    <ProjectReference Include="$(SolutionDir)\PiWeb.Volume.Convert\PiWeb.Volume.Convert.csproj" />
    <ProjectReference Include="$(SolutionDir)\PiWeb.Volume.UI\PiWeb.Volume.UI.csproj" />
  </ItemGroup>

</Project>