<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows10.0.22621</TargetFramework>
    <Platforms>AnyCPU</Platforms>
    <LangVersion>latestmajor</LangVersion>
    <AssemblyName>PiWeb.Volume.UI</AssemblyName>
    <RootNamespace>Zeiss.PiWeb.Volume.UI</RootNamespace>
    <Copyright>Copyright © 2025 Carl Zeiss Industrielle Messtechnik GmbH</Copyright>
    <Company>Carl Zeiss Industrielle Messtechnik GmbH</Company>
    <Authors>$(Company)</Authors>
    <UseWPF>true</UseWPF>
    <IsPackable>false</IsPackable>
    <OutputPath>$(SolutionDir)\..\bin\$(Configuration)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <Configurations>Debug;Release;Test;Pack</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" NoWarn="NU1701" />
    <PackageReference Include="System.Reactive" Version="6.0.1" NoWarn="NU1701" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.6.0" NoWarn="NU1701" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Effects\*.ps" />
    <Resource Include="Resources\**\*.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)\PiWeb.Volume\PiWeb.Volume.csproj" />
    <ProjectReference Include="$(SolutionDir)\PiWeb.Volume.Convert\PiWeb.Volume.Convert.csproj" />
  </ItemGroup>

</Project>
