<!--EXTERNAL_PROPERTIES: UseWpf-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
    
        <!-- Version information -->
        <PackageVersion>1.2.1</PackageVersion>
        <AssemblyVersion>1.2.1</AssemblyVersion>
        <FileVersion>1.2.1</FileVersion>
        
          <!-- Default properties for PiWeb csproj files -->
        <LangVersion>8.0</LangVersion>
        <Platforms>x64</Platforms>
        <Platform>x64</Platform>
        <RootNamespace Condition=" '$(RootNamespace)' == '' ">Zeiss.PiWeb.$(MSBuildProjectName)</RootNamespace>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <OutputPath>$(SolutionDir)\..\bin\$(Configuration)\</OutputPath>
        <AssemblyTitle>Zeiss.PiWeb.$(MSBuildProjectName)</AssemblyTitle>
        <Product>Zeiss.PiWeb.Volume</Product>

        <!-- Define Windows x64 as only platform PiWeb is beeing built for (since .NET Core is multi platform by default) -->
        <!-- This information is used to determine which native dependencies should be copied from NuGets and framework references -->
        <!-- This also leads to resolving the latest patch version for runtime DLLs -->
        <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <SelfContained>false</SelfContained>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        
        <!-- Do not add target framework to output paths since we only build PiWeb with .Net Core -->
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        
        <!-- Disable default resource generation - we use our own patterns -->
        <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
        
        <!-- Prevent the error message: 'Ensure that this project has Microsoft.Bcl.Build installed and packages.config is located next to the project file.' -->
        <SkipValidatePackageReferences>true</SkipValidatePackageReferences>
        
        <!-- Enforce to only use NuGets with compatible frameworks -->
        <WarningsAsErrors>$(WarningsAsErrors);NU1701;NU1702</WarningsAsErrors>
        
        <!-- Serialization of non primitive (strings) resources (.resx) must be enabled for the .NET Core build pipeline -->
        <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
    </PropertyGroup>

    <!-- Default includes and resource generation -->
    <ItemGroup>
        <EmbeddedResource Include="**/*.resx" />
        
        <EmbeddedResource Update="**/*.resx">
            <DependentUpon Condition="Exists('$([System.String]::Copy(&quot;%(RelativeDir)%(FileName)&quot;).Replace(&quot;.de&quot;, &quot;&quot;)).cs')">$([System.String]::Copy('%(FileName)').Replace('.de', '')).cs</DependentUpon>
            <SubType>Designer</SubType>
        </EmbeddedResource>
    </ItemGroup>

</Project>